<?php
// English lang
$_MailSendLang = array(
	"mailsend.name"                                     => "Mailing module",
	"mailsend.sheets"                                   => "Sheets",
	"mail.sheet_name"                                   => "Mailing list",
	"mailsend.title"                                    => "Mailing list settings",
	"mailsend.close"                                    => "Close module",
	"mailsend.users_tab_title"                          => "Mailing list addresses",
	"mailsend.users_table_col1"                         => "ID",
	"mailsend.users_table_col2"                         => "Organization name",
	"mailsend.users_table_col3"                         => "Email address",
	"mailsend.users_table_col4"                         => "Group IDs",
	"mailsend.users_table_col5"                         => "Mailing list group names",
	"mailsend.users_table_col6"                         => "Subscription<br>0 - Enabled<br>1 - Disabled",
	"mailsend.users_table_col7"                         => "Actions",
	"mailsend.groups_tab_title"                         => "Mailing list groups",
	"mailsend.groups_table_col1"                        => "ID",
	"mailsend.groups_table_col2"                        => "Group Name",
	"mailsend.groups_table_col3"                        => "Actions",
	"mailsend.groups_edit_group_placeholder"            => "Enter Group Name",
	"mailsend.groups_table_edit_group"                  => "Edit Group",
	"mailsend.groups_table_edit_group_insert"           => "Add Group",
	"mailsend.groups_edit_group"                        => "Group Name",
	"mailsend.groups_table_delete_group"                => "Delete Group",
	"mailsend.user_table_edit_user"                     => "Edit Organization",
	"mailsend.user_edit_add"                            => "Add Organization",
	"mailsend.user_edit_name"                           => "Organization Name",
	"mailsend.user_edit_name_placeholder"               => "Enter Organization Name",
	"mailsend.user_edit_email"                          => "Organization Email",
	"mailsend.user_edit_email_placeholder"              => "Enter Organization Email",
	"mailsend.user_edit_groups"                         => "Mailing list groups",
	"mailsend.user_edit_unsubscribe"                    => "Receive mailing list",
	"mailsend.users_import_excel"                       => "Import from Excel (*.xlsx)",
	"mailsend.users_import_excel_title"                 => "Import mailing list users from Excel file (*.xlsx)",
	"mailsend.export_excel"                             => "Export to Excel (*.xlsx)",
	"mailsend.export_pdf"                               => "Export to PDF (*.pdf)",
	"mailsend.export_download_users"                    => "Export mailing list users",
	"mailsend.export_download_groups"                   => "Export mailing list groups",
	"mailsend.users_export_excel_title"                 => "Export mailing list users to Excel file (*.xlsx)",
	"mailsend.users_export_pdf_title"                   => "Export mailing list users to PDF file (*.pdf)",
	"mailsend.groups_export_excel_title"                => "Export mailing list groups to Excel file (*.xlsx)",
	"mailsend.groups_export_pdf_title"                  => "Export mailing list groups to PDF file (*.pdf)",
	"mailsend.groups_table_delete_user"                 => "Delete organization",
	"mailsend.form_controll_save"                       => "Save",
	"mailsend.form_controll_close"                      => "Cancel",

	"mailsend.user_save_not_email"                      => "Check the organization email you entered",
	"mailsend.user_save_not_name"                       => "Please check the organization name you entered",
	"mailsend.user_save_not_all"                        => "Check the organization data you entered",
	"mailsend.user_save_error"                          => "Organization data not entered",

	"mailsend.user_save_mail_already"                   => "This email is already in use",
	"mailsend.user_save_update"                         => "Organization data updated",
	"mailsend.user_save_not_groups"                     => "The organization does not have any mailing groups",
	"mailsend.user_save_not_groups_all"                 => "No mailing groups",
	"mailsend.user_save_not_id"                         => "There is no organization with this ID",
	"mailsend.user_save_added"                          => "Organization added",
	"mailsend.user_save_not_groups_or_updated"          => "There are no mailing groups to update or add",

	"mailsend.groups_save_update"                       => "The mailing group has been updated",
	"mailsend.groups_save_not_update"                   => "The mailing group is not updated",
	"mailsend.groups_save_not_all"                      => "There is no distribution group for the update",

	"mailsend.groups_save_insert"                       => "Mailing group entry added",
	"mailsend.groups_save_insert_not_name"              => "Distribution group name not specified",
	"mailsend.groups_save_insert_error"                 => "Mailing group data not entered"
);
