<?php
// Russian lang
$_MailSendLang = array(
	"mailsend.name"                                     => "Модуль рассылки",
	"mailsend.sheets"                                   => "Листы",
	"mail.sheet_name"                                   => "Рассылка",
	"mailsend.title"                                    => "Настройки рассылки",
	"mailsend.close"                                    => "Закрыть модуль",
	"mailsend.users_tab_title"                          => "Адреса рассылки",
	"mailsend.users_table_col1"                         => "ID",
	"mailsend.users_table_col2"                         => "Название организации",
	"mailsend.users_table_col3"                         => "Адрес Email",
	"mailsend.users_table_col4"                         => "ID групп",
	"mailsend.users_table_col5"                         => "Названия групп рассылки",
	"mailsend.users_table_col6"                         => "Подписка<br>0 - Включена<br>1 - Отключена",
	"mailsend.users_table_col7"                         => "Действия",
	"mailsend.groups_tab_title"                         => "Группы рассылок",
	"mailsend.groups_table_col1"                        => "ID",
	"mailsend.groups_table_col2"                        => "Название группы",
	"mailsend.groups_table_col3"                        => "Действия",
	"mailsend.groups_edit_group_placeholder"            => "Введите имя группы",
	"mailsend.groups_table_edit_group"                  => "Редактировать группу",
	"mailsend.groups_table_edit_group_insert"           => "Добавить группу",
	"mailsend.groups_edit_group"                        => "Название группы",
	"mailsend.groups_table_delete_group"                => "Удалить группу",
	"mailsend.user_table_edit_user"                     => "Редактировать организацию",
	"mailsend.user_edit_add"                            => "Добавить организацию",
	"mailsend.user_edit_name"                           => "Название организации",
	"mailsend.user_edit_name_placeholder"               => "Введите Название организации",
	"mailsend.user_edit_email"                          => "Email организации",
	"mailsend.user_edit_email_placeholder"              => "Введите Email организации",
	"mailsend.user_edit_groups"                         => "Группы рассылок",
	"mailsend.user_edit_unsubscribe"                    => "Получение рассылки",
	"mailsend.users_import_excel"                 		=> "Импорт из Excel (*.xlsx)",
	"mailsend.users_import_excel_title"                 => "Импорт пользователей рассылки из Excel файла (*.xlsx)",
	"mailsend.export_excel"                             => "Экспорт в Excel (*.xlsx)",
	"mailsend.export_pdf"                               => "Экспорт в PDF (*.pdf)",
	"mailsend.export_download_users"                    => "Экспорт пользователей рассылки",
	"mailsend.export_download_groups"                   => "Экспорт групп рассылки",
	"mailsend.users_export_excel_title"                 => "Экспорт Пользователей рассылки в Excel файл (*.xlsx)",
	"mailsend.users_export_pdf_title"                   => "Экспорт Пользователей рассылки в PDF файл (*.pdf)",
	"mailsend.groups_export_excel_title"                => "Экспорт Групп рассылки в Excel файл (*.xlsx)",
	"mailsend.groups_export_pdf_title"                  => "Экспорт Групп рассылки в PDF файл (*.pdf)",
	"mailsend.groups_table_delete_user"                 => "Удалить организацию",
	"mailsend.form_controll_save"                       => "Сохранить",
	"mailsend.form_controll_close"                      => "Отмена",

	"mailsend.user_save_not_email"                      => "Проверьте введённый email организации",
	"mailsend.user_save_not_name"                       => "Проверьте введённое имя организации",
	"mailsend.user_save_not_all"                        => "Проверьте введённые данные организации",
	"mailsend.user_save_error"                          => "Данные организации не внесены",

	"mailsend.user_save_mail_already"                   => "Данный Email уже используется",
	"mailsend.user_save_update"                         => "Данные организации обновлены",
	"mailsend.user_save_not_groups"                     => "У организации нет групп рассылок",
	"mailsend.user_save_not_groups_all"                 => "Нет групп рассылок",
	"mailsend.user_save_not_id"                         => "Организации с данным ID нет",
	"mailsend.user_save_added"                          => "Организация добавлена",
	"mailsend.user_save_not_groups_or_updated"          => "Нет групп рассылок для обновления или внесения",

	"mailsend.groups_save_update"                       => "Группа рассылки обновлена",
	"mailsend.groups_save_not_update"                   => "Группа рассылки не обновлена",
	"mailsend.groups_save_not_all"                      => "Нет группы рассылки для обновления",

	"mailsend.groups_save_insert"                       => "Запись группы рассылки добавлена",
	"mailsend.groups_save_insert_not_name"              => "Не задано имя группы рассылки",
	"mailsend.groups_save_insert_error"                 => "Данные группы рассылки не внесены"
);
