// Glyphs Icons
<% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { %>@<%= classPrefix %><%= glyphs[glyphIdx] %>: "<% if (addLigatures) { %><%= glyphs[glyphIdx] %><% } else {%>\<%= codepoints[glyphIdx] %><% } %>";
<% } %><% if (fontfaceStyles) { %>
// Font family "<%= fontFamilyName %>"
@font-face {
	font-family:"<%= fontFamilyName %>";
	src:url("@{fontpath}/<%= fontName %>.woff?@{hashes}") format("woff"),
		url("@{fontpath}/<%= fontName %>.woff2?@{hashes}") format("woff2"),
		url("@{fontpath}/<%= fontName %>.ttf?@{hashes}") format("truetype");
	font-weight:normal;
	font-style:normal;
	font-display: swap;
}
<% } %><% if (baseStyles) { %>
// Classes all icons
[class^="<%= classPrefix %>"]:before,
[class*=" <%= classPrefix %>"]:before<% if (ie7) {%>,
[class^="<%= classPrefix %>"],
[class*=" <%= classPrefix %>"]<% } %><% if (addLigatures) { %>,
.ligature-icons<% } %> {
	font-family: "<%= fontFamilyName %>" !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}<% } %>
// Classes icons
.<%= baseClass %> {<% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { %>
	&-<%= glyphs[glyphIdx] %> {
		&:before {
			content: @<%= classPrefix %><%= glyphs[glyphIdx] %>;
		}
	}<% } %>
}